<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abou Me</title>
</head>
<body>
      <h1>
          Details 
      </h1>
           <img src="../assets/images/picture.jpeg" height="300" />
               <p>
                   <img src="../assets/images/user.png" height="15" /> Andreas Lehnert 
               </p>
               <p>
                  <img src="../assets/images/telephone.png" height="15" /> (557) 638696 
               </p>
               <p>
                   <img src="../assets/images/location-pin.png" height="15" /> Batumi, Georgia
               </p>
               <p>
                    <img src="../assets/images/email.png" height="15" /> info@lehnert.pro 
               </p>
               <p>
                    <img src="../assets/images/calendar.png" height="15" /> 20 August 2024
               </p>
               <p>
                <img src="../assets/images/finish.png" height="15" /> German
               </p>
<hr />
               <p>
                  <h4>Social</h4>
                           <a href="https://www.facebook.com/profile.php?id=61567841746226"><img src="../assets/images/communication.png" height="40" /></a>
                           <a href="https://x.com/LehnertPro"><img src="../assets/images/twitter.png" height="40" /> </a>
                           <a href="https://linkedin.com/in/lehnert-pro"><img src="..//assets/images/linkedin.png" height="50" /></a>
               </p>
               <a href="./public/about.html" >About Me</a> <a href="./public/form.html">Contact</a>
<hr />               
      <footer>
             &copy; lehnert , All Rights Reserverd
      </footer>
</body>
</html>
